.mb25{
  margin-bottom: 25px;
}
.center{
  width: 700px;
  margin:120px auto ;
  font-size: 15px;
}


#upload .ant_btn_ghost {
    padding: 10px 99px;
    color: #666;
    background-color: transparent;
    border-color: #d9d9d9;
  }
.articleP{
  p{
    line-height:20px;
  }
}
