#orderInfo_wrap{
  font-size: 12px;
}

.header{
  background: #fff;
  padding: 11px 10px;
  border-bottom:1px solid #d9d9d9;
}
#orderInfo_wrap ul{
  padding:10px;
}
#orderInfo_wrap ul>li{
  //padding: 24px 5px 2px 6px;
}
#orderInfo_wrap ul>li>span:nth-child(1){
  position: relative;
  display: inline-block;
  width: 400px;
  left: 10%;
}
#orderInfo_wrap ul>li>span:nth-child(2){
  position: relative;
  display: inline-block;
  width: 450px;
  right: -35%;
}
.title{
  border-left: 5px solid #58e2c2;
  font-weight: 700;
  padding-left:8px;
  font-size:12px;
}
.shipmentTrace>span{
  margin-left: 60px;

}
.border{
  margin:10px 10px 10px 10px;
}
