#baseInfo{
  font-size: 12px;
  padding:10px;
}
.navInfo{
  background: #f7f7f7;
  padding: 11px 25px;
  font-size: 12px;
}

#baseInfo table>tbody>tr>td{
  font-size: 12px;
  padding: 10px 15px;
}
.table1{
  float: left;
  margin-left: 5%;
}
.priceWay{
  font-size: 12px;
  margin:10px 0 10px 0;
  padding-left:6%;
}
.priceTable{
  width: 70%;
  border-collapse: collapse;
  font-size: 12px;
  text-align: center;
  margin:30px auto;
}
.priceTable>tbody>tr>td,
.priceTable>thead>tr>th{
  border: 1px solid #929292;
}
.priceTable>tbody>tr>td{
  padding: 5px;
}
.priceTable>thead>tr>th{
  background: #f2f2f2;
  padding:10px;
}
.title {
  border-left: 5px solid #58e2c2;
  font-weight: 700;
  padding-left:8px;
  font-size:12px;
}
.border{
  border-bottom:1px solid #d9d9d9;
  height:1px;
  margin-top:10px;
}
