#tag section{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  font-size: 14px;
  text-align: center;
  line-height: 120px;
  transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  margin-top:10px;
}
.pass{
  border: 2px solid #26ca26;
  color: #26ca26;
}
.notsubmit,
.waitCheck{
  border: 2px solid #8f949a;
  color: #8f949a;
}
.checkFail{
  border: 2px solid #FF0000;
  color: #FF0000;
}
