
#header{
  padding:0 10px 0 10px;
  .baseInfo {
    font-size: 12px;
    padding: 12px 0 12px 0;
    border-radius: 0;
}
}

.baseInfo {
  font-size: 12px;
  overflow: hidden;
}

/*.baseInfo > table {
  float: left;
  width: 50%;
}*/

/*.baseInfo > table > tbody > tr > td {
  padding: 10px 30px;
}*/

.sellerStatus {
  float: right;
  margin-right: 100px;
}

.storeInfo {
  width: 99%;
  border-collapse: collapse;
  font-size: 12px;
  text-align: center;
  margin: 20px 0;
}

.storeInfo > thead > tr > th {
  padding: 10px;
  border: 1px solid #929292;
  background: #f2f2f2;
}

.storeInfo > tbody > tr > td {
  padding: 10px;
  border: 1px solid #929292
}

.navInfo {
  background: #fff;
  padding: 11px 0px;
  font-size: 12px;
  border-bottom:1px solid #d9d9d9;
  margin-bottom:24px;
}

.title {
  border-left: 5px solid #58e2c2;
  font-weight: 700;
  padding-left:8px;
}
