.header{
  overflow: hidden;
  border-bottom: 1px solid #d9d9d9;
  padding-left: 80px;
  padding: 7px;
  height:50px;
}
.ant_dropdown_link{
  float: right;
  font-size: 12px;
  color: #58e2c2;
  padding: 10px 21px;
}
