
.sider{
  position: fixed;
  float: left;
  height: 100%;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
  background-color: #282d36;
  z-index:10;
  .resets{
    .ant-menu{
      .ant-menu-submenu{
        .ant-menu-submenu-title{
          padding:0!important;
          height:auto;
          text-align:center;
          background:red;
          font-size:30px;
        }
      }
    }
  }
}
.siderHeader{
  text-align: center;
  color: #fff;
  height:80px;
  width:80px;
  z-index:8;
  line-height:120px;
  font-size:12px;
  border-bottom:1px solid #3a3f46;
}
.logo{
  position:relative;
  div{
    position:absolute;
    top:0;
    height:80px;
    width:80px;
    text-align:center;
    img{
      margin-top:12px;
      width:25px;
      height:31px;
    }
  }
}

