<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>嗷嗷商家</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link rel="stylesheet" href="index.css"/>
  <style>
    #root {
      height: 100%;
      width: 100%;
      font-size:12px;
    }
    .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title{
      padding:16px 0 0 0!important;
      height:80px!important;
      line-height:30px;
      text-align:center;
      border-bottom:1px solid #3a3f46;
    }
    .ant-menu>.ant-menu-submenu.ant-menu-submenu-selected{
      background:#58e2c2;
    }
    #root .ant-btn-primary{
      background:#58e2c2;
      border-color:#58e2c2;
    }
    .ant-pagination-item-active{
      background:#58e2c2;
      border-color:#58e2c2;
    }
  </style>
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>
</body>
</html>
