.bg{
  height: 100%;
  width: 100%;
  position:relative;
  background:url(../../../src/images/bg_login.jpg) no-repeat;
  background-size:100% 100%;
}
.title{
  text-align: center;
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.info{
  padding: 7px 14px;
  text-align: center;
  width: 230px;
  margin: 0 auto;
  margin-top: 15px;
  background:rgba(0,0,0,0.5);
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  color: #fff;
  font-size:13px;
}
.qrcodeWrap{
  margin: 0 auto;
  background: #fff;
  width:278px;
  height:278px;
  padding:10px;
}
.qrcodeWrap canvas{
  margin: 0 auto;
  text-align:center;
}
.header{
  width:100%;
  position:fixed;
  left:0;
  top:0;
  height:50px;
  line-height:50px;
  background:rgba(3,3,3,0.7);
  z-index:999;
}
.marginCenter{
  width:1000px;
  margin:0 auto;
  overflow:hidden;
  font-size:14px;
}
.logoImg{
  width:69px;
  height:34px;
  line-height:50px;
  z-index:3;
  vertical-align:middle;
  display:inline-block;
}
.marginCenterLeft{
  float:left;
  span{
    height:50px;
    line-height:34px;
    vertical-align:middle;
    display:inline-block;
    border-left:1px solid #727173;
    padding-left:10px;
    color:#fff;
    height:34px;
    margin-left:5px;
  }
}
.marginCenterRight{
  float:right;
}
.marginCenterRight a{
  color:#fff;
}
/*footer*/
.footer{
  width:100%;
  height:120px;
  position:fixed;
  bottom:0;
  left:0;
  background:rgba(3,3,3,0.85);
  color:#fff;
  font-size:14px;
  .footerCenter{
    width:1000px;
    margin:0 auto;
    .footerCenterLeft{
      float:left;
      li{
        float:left;
        margin-left:15px;
        margin-top:35px;
      }
      a{
        margin-right:4px;
        cursor:pointer;
      }
    }
    .footerCenterRight{
      float:right;
      margin-top:14px;
      img{
        width:69px;
        height:34px;
      }
    }
  }
  a{
    color:#fff;

  }
}
.fixedCenter{
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:auto;
  width:320px;
  height:400px;
}
.bgImg{

}
